#Griffon Metadata file
#Tue Oct 02 23:03:49 JST 2012
app.griffon.version=1.0.0
app.name=snake
app.toolkit=swing
app.version=0.1
archetype.default=1.0.0
plugins.css-builder=0.9
plugins.eclipse-support=0.4.9
plugins.glazedlists=0.9
plugins.miglayout=0.4
plugins.silkicons=0.3
plugins.spock=0.6
plugins.swing=1.0.0
